# central

./: .gitignore  README.md
docs/: COLLECTIONS_API_SUMMARY.md  LICENSE  README.md  test-collections-api.sh
docs/api/: API.md  API_geogram-desktop.md  API_geogram-relay.md
docs/architecture/: zip-archive-format.md
docs/bridges/: README.md  geochat-integration.md  meshtastic-bridge.md  meshtastic-settings-design.md
docs/city-database/: notes-cities.txt
docs/collections/: IMPLEMENTATION_STATUS.md  architecture.md  file-formats.md  user-guide.md
docs/collections/examples/: collection.js  security-private.json  security.json
docs/collections/examples/practical-example/: README.md  collection.js  log.txt
docs/collections/examples/practical-example/books/asimov/: README.md
docs/collections/others/: README.md  TEST_RESULTS.md  api-reference.md  changelog-and-feeds.md  distribution-format.md  metadata-specification.md  p2p-integration.md  security-model.md
docs/collections/others/examples/: README.md  security-group.json  tree-data.js
docs/collections/others/examples/practical-example/: EXAMPLE_SUMMARY.md  feed.rss
docs/collections/others/examples/practical-example/books/asimov/: foundation.md
docs/collections/others/examples/practical-example/extra/: security.json  tree-data.js
docs/collections/others/schemas/: collection-schema.json
docs/collections/schemas/: README.md  security-schema.json  tree-data-schema.json
docs/collections/types/: blog-format-specification.md  chat-format-specification.md  market-format-specification.md  places-format-specification.md  postcards-format-specification.md  relay-format-specification.md
docs/found/: f0945708.txt
docs/i2p/: README.md  api-specification.md
docs/implementation/: android-relay-implementation.md
docs/others/: API.md  HELLO_HANDSHAKE_SPEC.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  NAT_TRAVERSAL.md  QUICKSTART.md  README.md  STATUS_API.md  WWW_COLLECTION_HOSTING.md
docs/others/connections/: BLE_GATT_FINDINGS.md  BLUETOOTH_FLOW_CONTROL_FIX.md  CHUNKED_DOWNLOADS_IMPLEMENTATION.md
docs/others/development/: claude-code-guide.md
docs/others/found/: f1245936.txt  f1611112.txt  f2054710.txt
docs/others/i2p/: implementation-guide.md
docs/others/implementation/: android-backup-implementation.md
docs/others/relay/: README.md  message-ble.md  message-integrity.md
docs/privacy/: permissions-explained.md
docs/relay/: message-integrity.md  relay-functionality.md  relay-protocol.md
geogram-relay/: .gitignore  CONFIG_MIGRATION.md  IMPLEMENTATION_STATUS.md  NAT_TRAVERSAL.md  QUICKSTART.md  README.md  STATUS_API.md  config.json.example  generate-keystore.sh  launch-relay-local.sh  pom.xml  run-relay.sh  test-relay.sh  test-websocket.py  test-ws-client.js  test-www-hosting.sh
geogram-relay/src/main/java/geogram/relay/: AprsClient.java  AprsCompressed.java  CallsignGenerator.java  CollectionSearcher.java  Config.java  DeviceConnection.java  DiscoveredRelay.java  GeoLocation.java  GeogramRelay.java  LogManager.java  PendingRequest.java  RelayMessage.java  RelayServer.java  SearchResult.java
logo/2025-12-05_logo_transparent/files (1)/: geogram-logo.jsx
